<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/‏‏myStylesec.css" rel="stylesheet" />
    <script src="jScripts/JavaScript.js"></script>
    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
  

</head>
<body>
  
    <header><div id="container">
    <header>
        <div id="secdiv"></div>
        <nav id="secnav">
            <a id="maina" href='index.html'> </a>
            <ul>
                <li> <a href='contact.html'> צור קשר </a> </li>
                <li> <a href='graphic.html'> עיצוב גרפי</a> </li>
                <li> <a href='learning.html'> תוצרי למידה </a> </li>
                <li> <a href='telem.html'> לימודי טל''מ </a> </li>
                <li> <a href=“#l”> page 3 </a> </li>
                <li> <a id="here" href='cv.html'> קורות חיי </a> </li>
            </ul>
        </nav>
    </header>
    <article>
        <section id="par1" class="para">
            <DIV id="youtube"><iframe width="400" height="350" src="https://www.youtube.com/embed/HRydMWHW9H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></DIV>
            <h2 class="paralexc">פרוייקט סיום תקשורת חזותית</h2>
            <p class="paralexp">ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, לורם איפסום דולור סיט אמט, קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. </p>
        </section>
        <div id="par2" class="para"></div>
        <section id="par3" class="para">
            <div id="trump"></div>
            <h2 class="paralexc">ברכה לשנה החדשה</h2>
            <p class="paralexp">ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, לורם איפסום דולור סיט אמט, קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. </p>
        </section>
        <div id="par4" class="para"></div>
        <section id="par5" class="para">
            <div id="mania"></div>
            <h2 class="paralexc">ברכה לשנה החדשה</h2>
            <p class="paralexp">ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, לורם איפסום דולור סיט אמט, קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. </p>
        </section>
    </article>
</div>
</body>
</html>
